<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="top-container">
            <h1 class="heading1"><span class="white-heading">Generate a </span> <br> <span class="green-heading">random password </span>
            </h1>
            <p class="description">Never use an insecure password again</p>
            <button class="genPassword" onclick="genPassword()"><i class="fa-solid fa-bolt"></i>Generate Password</button>
        </div>
        <span id="separation-line"></span>
        <div id="bottom-container">
            <button class="genButton" id="option1" allow="clipboard-write"> <i class="fa-solid fa-ellipsis fa-lg" id="icon1" style="color: #202B3C"></i></button>
            <button class="genButton" id="option2" allow="clipboard-write"><i class="fa-solid fa-ellipsis fa-lg" id="icon2" style="color: #202B3C"></i></button>
            <button class="genButton" id="option3" allow="clipboard-write"><i class="fa-solid fa-ellipsis fa-lg" id="icon3"  style="color: #202B3C"></i></button>
            <button class="genButton" id="option4" allow="clipboard-write"><i class="fa-solid fa-ellipsis fa-lg" id="icon4" style="color: #202B3C"></i></button>
        </div>
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/c65f0871f3.js" crossorigin="anonymous"></script>
    </body>
</html>